<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>kanteluescosti fon akRantiain</title>
<style>
@font-face {
    font-family: "Fynelipa";
    src: url("./Fynetliparxe.woff");  format('woff');
}
body{
    font-family: "Fynelipa";
}

pre{
    font-family: "Fynelipa";
}

code{
    font-family: "Fynelipa";
}

code{background-color:#f5f7f9; padding:3px;margin:2px;font-family:monospace;}
.string{color:#cc6600; font-family:monospace;}
.slash{color:#00aa44; font-family:monospace;}
.identifier{color:#0000aa; font-family:monospace;}
pre{line-height: 170%}
div{padding: 0px 0px 0px 30px;}
u{font-family: "Fynelipa";}

.nolipa { font-family:"Arial"}
</style>
</head>
<body>
</body>
</html>
