## Swedish orthography
#
# citations:
# http://www.glottopedia.org/index.php/Swedish_Phonology#Long_Vowels
# https://en.wikipedia.org/wiki/Swedish_alphabet
#


"a" double_consonant -> /a/ $2; "a" -> /ɑː/;
"e" double_consonant -> /ɛ/ $2; "e" -> /eː/; "é" ^ -> /eː/;
"i" double_consonant -> /ɪ/ $2; "i" -> /iː/;
"o" double_consonant -> /ɔ/ $2; "o" -> /uː/;
"u" double_consonant -> /ɵ/ $2; "u" -> /ʉː/;
"y" double_consonant -> /ʏ/ $2; "y" -> /yː/;
"å" double_consonant -> /ɔ/ $2; "å" -> /oː/;
"ä" double_consonant -> /ɛ/ $2; "ä" -> /ɛː/;
"ö" double_consonant -> /œ/ $2; "ö" -> /øː/;

front_v = "e" | "i" | "y" | "ä" | "ö"
double_consonant = consonant consonant2 | "x"
consonant = single_cons | "rd" | "rn" | "rt" | single_cons "l"
consonant2= single_cons | "rd" | "rn" | "rt" | single_cons "l"
single_cons = "b" | "c" | "d" | "f" | "g" | "h" | "j" | "k" | "l" | "m" | "n" | "p" | "r" | "s" | "t" | "v";


"b" -> /b/; "d" -> /d/; "f" -> /f/; "v" -> /v/; "h" -> /h/; "j" -> /j/; "l" -> /l/;
"m" -> /m/; "n" -> /n/; "s" -> /s/; "r" -> /r/

"p" -> /p/; "t" -> /t/; "x" -> /ks/

"dj" -> /j/
"gj" -> /j/
"hj" -> /j/
"kj" -> /ɕ/
"lj" -> /j/
"ng" -> /ŋ/


^ "gn" -> /ɡn/ ## word boundaries are noted by ^
"gn" -> /ŋn/

"c" front_v -> /s/ $2
"c" -> /k/

"g" front_v -> /j/ $2
"lg" ^ -> /lj/
"rg" ^ -> /rj/
"g" -> /ɡ/

"k" front_v -> /ɕ/ $2
"k" -> /k/

"sk" front_v -> /ɧ/ $2
"sk" -> /sk/

`och` -> /ɔ/ ## full word; equivalent to ^ "och" ^
`fyrtio` -> /føːʈi/ 


#------
# still thinking
# /r/ ^? /d/ => /ɖ/ ## can have a word boundary
# /r/ ^? /l/ => /ɭ/
# /r/ ^? /n/ => /ɳ/
# /r/ ^? /s/ => /ʂ/
# /r/ ^? /t/ => /ʈ/
# /s/ ^? /j/ => /ɧ/
# /s/ ^? /ɕ/ => /ɧ/
# /t/ ^? /j/ => /ɕ/
# 
# /ɛr/ => /ær/
# /er/ => /ær/
# /ɛːr/ => /ær/
# /eːr/ => /ær/
# /ɖn/ => /ɖɳ/ 
# /ʂn/ => /ʂɳ/
# /ɳl/ => /ɳɭ/ 
# /ɳs/ => /ɳʂ/
# /ɳd/ => /ɳɖ/ 
# /ʈs/ => /ʈʂ/
