-- Initial akrantiain2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                akrantiain2
version:             0.6.2
synopsis:            A domain-specific language designed to describe conlangs' orthographies
-- description:         
homepage:            https://github.com/sozysozbot/akrantiain2
license:             BSD3
license-file:        LICENSE
author:              sozysozbot
maintainer:          sozysozbot@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable akrantiain2
  main-is:             akrantiain2.hs
  -- other-modules:       
  other-extensions:    TypeApplications, NoMonomorphismRestriction, ExtendedDefaultRules, ScopedTypeVariables, DeriveDataTypeable, ViewPatterns, FlexibleInstances, UndecidableInstances, OverlappingInstances, GeneralizedNewtypeDeriving, StandaloneDeriving, RecordWildCards
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, unicode-transforms >=0.3 && <0.4, text >=1.2 && <1.3, containers >=0.5 && <0.6, transformers >=0.5 && <0.6, QuickCheck >=2.9 && <2.10, process >=1.6 && <1.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
