## iska orthography

vowel = "a" | "i" | "u" | "e" | "o" | "ä" | "ï"	| "ü" | "ë"	| "ö" | "á" | "í" | "ú" | "é" | "ó" | "ă" | "ĭ" | "ŭ" | "ĕ" | "ŏ" | "ə"
basic_consonant= "p" | "t" | "s" | "c" | "x" | "m" | "y" | "r" | "l"
unique_consonant = "q" | "š" | "d" | "n" | "ŋ" | "ĵ"
bridge = "w" | "j"
PUNCTUATION = "." | "," | "!" | "?" | "<" | ">"

("d" | "n") vowel "" -> $ $ /̃/
"h" basic_consonant "" -> // $ /ʰ/
"h" unique_consonant "" -> // $ /ʰ/

"v" "p" -> // /b/; "v" "t" -> // /k/; "v" "s" -> // /s/; "v" "c" -> // /d͡ʒ/; "v" "x" -> // /ð/; "v" "m" -> // /m/; "v" "y" -> // /j/; "v" "r" -> // /l/; "v" "l" -> //　/l/;
"v" "q" -> // /bˡ/; "v" "š" -> // /ʃx/; "v" "d" -> // /d͡zn/; "v" "ŋ" -> // /ŋ/; "v" "ĵ" -> // /sx/;

#top/end
^ "p" -> /b/; ^ "t" -> /k/; ^ "s" -> /s/; ^ "c" -> /d͡ʒ/; ^ "x" -> /ð/; ^ "m" -> /m/; ^ "y" -> /j/; ^ "r" -> /l/; ^ "l" -> /l/;
^ "q" -> /bˡ/; ^ "š" -> /ʃx/; ^ "d" -> /d͡zn/; ^ "n" -> //; ^ "ŋ" -> /ŋ/; ^ "ĵ" -> /sx/;
"p" ^ -> /b/; "t" ^ -> /k/; "s" ^ -> /s/; "c" ^ -> /d͡ʒ/; "x" ^ -> /ð/; "m" ^ -> /m/; "y" ^ -> /j/; "r" ^ -> /l/; "l" ^ -> /l/;
"q" ^ -> /bˡ/; "š" ^ -> /ʃx/;"d" ^ -> /d͡zn/; "n" ^ -> //; "ŋ" ^ -> /ŋ/; "ĵ" ^ -> /sx/;
#inside
"p" -> /p/; "t" -> /t/; "s" -> /ʃ/; "c" -> /t͡ʃ/; "x" -> /θ/; "m" -> /ɲ/; "y" -> /w/; "r" -> /r/; "l" -> /r/;
"q" -> /pˡ/; "š" -> /d͡z/; "d" -> /t͡s/; "n" -> //; "ŋ" -> /g/; "ĵ" -> /z/;

"w" -> /w/; "j" -> /j/;

"v" -> //; "f" -> //; "g" -> //; "z" -> //; "k" -> //;

"a" -> /a/; "i" -> /i/; "u" -> /u/; "e" -> /e/; "o" -> /o/
"ä" -> /æ/; "ï" -> /ɨ/; "ü" -> /y/; "ë" -> /ɶ/; "ö" -> /ø/;
"á" -> /a:/; "í" -> /i:/; "ú" -> /u:/; "é" -> /ɛ/; "ó" -> /o:/;
"ă" -> /ˡa/; "ĭ" -> /ˡi/; "ŭ" -> /ˡu/; "ĕ" -> /ˡa/; "ŏ" -> /ˡa/; "ə" -> /ə/;