# RR transliteration
# URL: https://enwikipediaorg/wiki/Revised_Romanization_of_Hangeul

% ja2 => jamo {
	choseong = "ᄀ" | "ᄁ" | "ᄂ" | "ᄃ" | "ᄄ" | "ᄅ" | "ᄆ" | "ᄇ" | "ᄈ" | "ᄉ" | "ᄊ" | "ᄋ" | "ᄌ" | "ᄍ" | "ᄎ" | "ᄏ" | "ᄐ" | "ᄑ" | "ᄒ";

	jungseong = "ᅡ" | "ᅢ" | "ᅣ" | "ᅤ" | "ᅥ" | "ᅦ" | "ᅧ" | "ᅨ" | "ᅩ" | "ᅪ" | "ᅫ" | "ᅬ" | "ᅭ" | "ᅮ" | "ᅯ" | "ᅰ" | "ᅱ" | "ᅲ" | "ᅳ" | "ᅴ" | "ᅵ";

	jongseong = "ᆨ" | "ᆩ" | "ᆪ" | "ᆫ" | "ᆬ" | "ᆭ" | "ᆮ" | "ᆯ" | "ᆰ" | "ᆱ" | "ᆲ" | "ᆳ" | "ᆴ" | "ᆵ" | "ᆶ" | "ᆷ" | "ᆸ" | "ᆹ" | "ᆺ" | "ᆻ" | "ᆼ" | "ᆽ" | "ᆾ" | "ᆿ" | "ᇀ" | "ᇁ" | "ᇂ";

	jungseong jongseong "" -> $ $ /./;
	jungseong "" !jongseong -> $ /./;

@USE_NFD;
	# choseong
	"ᄀ" -> /g/; 
	"ᄁ" -> /gg/;
	"ᄂ" -> /n/;
	"ᄃ" -> /d/;
	"ᄄ" -> /dd/;
	"ᄅ" -> /r/;
	"ᄆ" -> /m/;
	"ᄇ" -> /b/;
	"ᄈ" -> /bb/;
	"ᄉ" -> /s/;
	"ᄊ" -> /ss/;
	"ᄋ" -> //;
	"ᄌ" -> /j/;
	"ᄍ" -> /jj/;
	"ᄎ" -> /ch/;
	"ᄏ" -> /k/;
	"ᄐ" -> /t/;
	"ᄑ" -> /p/;
	"ᄒ" -> /h/;

	# jungseong
	"ᅡ" -> /a/;
	"ᅢ" -> /ae/;
	"ᅣ" -> /ya/;
	"ᅤ" -> /yae/;
	"ᅥ" -> /eo/;
	"ᅦ" -> /e/;
	"ᅧ" -> /yeo/;
	"ᅨ" -> /ye/;
	"ᅩ" -> /o/;
	"ᅪ" -> /oa/;
	"ᅫ" -> /oae/;
	"ᅬ" -> /oi/;
	"ᅭ" -> /yo/;
	"ᅮ" -> /u/;
	"ᅯ" -> /ueo/;
	"ᅰ" -> /ue/;
	"ᅱ" -> /ui/;
	"ᅲ" -> /yu/;
	"ᅳ" -> /eu/;
	"ᅴ" -> /eui/;
	"ᅵ" -> /i/;

	# jongseong
	"ᆨ" -> /g/;
	"ᆩ" -> /gg/;
	"ᆪ" -> /gs/;
	"ᆫ" -> /n/;
	"ᆬ" -> /nj/;
	"ᆭ" -> /nh/;
	"ᆮ" -> /d/;
	"ᆯ" -> /l/;
	"ᆰ" -> /lg/;
	"ᆱ" -> /lm/;
	"ᆲ" -> /lb/;
	"ᆳ" -> /ls/;
	"ᆴ" -> /lt/;
	"ᆵ" -> /lp/;
	"ᆶ" -> /lh/;
	"ᆷ" -> /m/;
	"ᆸ" -> /b/;
	"ᆹ" -> /bs/;
	"ᆺ" -> /s/;
	"ᆻ" -> /ss/;
	"ᆼ" -> /ng/;
	"ᆽ" -> /j/;
	"ᆾ" -> /ch/;
	"ᆿ" -> /k/;
	"ᇀ" -> /t/;
	"ᇁ" -> /p/;
	"ᇂ" -> /h/;
}

%% ja2 => jamo;