## vaifise orthography

vowel = "a" | "i" | "u" | "e" | "o" | "y" | "ai" | "ei" | "au" | "eu" | "ou" | "air" | "aiy" | "oi" | "ie" | "ö" | "oa"
consonant = "ch" | "çh" | "fh" | "nèh" | "èh" | "p" | "b" | "t" | "d" | "k" | "g" | "z" | "m" | "n" | "f" | "v" | "c" | "s" | "x" | "h" | "w" | "j" | "l" | "r" | "q" | "ĵ" | "ĥ"
PUNCTUATION = "." | "," | "!" | "?" | "<" | ">"

"ou" vowel -> /w/ $
( "s" | "t" | "k" ) ^ -> //
( "s" | "t" | "k" ) ( "s" | "t" | "k" ) ^-> // //
vowel "n"  ->  $ /ŋ/
"l" "l" -> $ //

"air" -> /eaʁ/; "aiy" -> /ej/;
"ai" -> /ɛ/; "ei" -> /aj/; "au" -> /ow/; "eu" -> /ow/; "ou" -> /u/; "oi" -> /wa/; "ie" -> /ie/; "oa" ->  /ɔ/
"a" -> /a/; "i" -> /i/; "u" -> /u/; "e" -> /ə/; "o" -> /o/; "y" -> /y/; "ö" -> /ø/; "''o" -> /ø/;　"è" -> //; "'e" -> //;

"nèh" -> /ɲ/;
"ch" -> /t͡ʃ/; "çh" -> /ʂ/; "fh" -> /ɸ/; "èh" -> /j/;
"p" -> /p/; "b" -> /b/; "t" -> /t/; "d" -> /d/; "k" -> /k/; "g" -> /g/;
"z" -> /t͡s/;  "m" -> /m/; "n" -> /n/;
"f" -> /f/; "v" -> /v/; "c" -> /s/; "s" -> /s/;
"x" -> /x/; "h" -> /h/; "w" -> /w/; "j" -> /d͡ʒ/;
"l" -> /l/; "r" -> /ʁ/;
"q" -> /k/; 
"ĵ" -> //; "ĥ" -> //;