# based on https://www63.atwiki.jp/undeerl/pages/289.html
@FALLTHRU
PUNCTUATION = "。" | "、" | "「" | "」" | "：" | "？";
("ぱ" | "パ") ->	/p/
("ば" | "バ") ->	/b/
("た" | "タ") ->	/t/
("だ" | "ダ") ->	/d/
("か" | "カ") ->	/k/
("が" | "ガ") ->	/ɡ/
("ち" | "チ") ->	/tʃ/
("ぢ" | "ヂ") ->	/dʒ/
("ま" | "マ") ->	/m/
("な" | "ナ") ->	/n/
("ん" | "ン") ->	/ŋ/
("ふ" | "フ") ->	/f/
("ぶ" | "ブ") ->	/v/
("す" | "ス") ->	/θ/
("ず" | "ズ") ->	/ð/
("さ" | "サ") ->	/s/
("ざ" | "ザ") ->	/z/
("し" | "シ") ->	/ʃ/
("じ" | "ジ") ->	/ʒ/
("は" | "ハ") ->	/h/
("わ" | "ワ") ->	/w/
("る" | "ル") ->	/ɹ/
("や" | "ヤ") ->	/j/
("ら" | "ラ") ->	/l/
("い" | "イ") ->	/i/
("う" | "ウ") ->	/u/
("え" | "エ") ->	/e/
("お" | "オ") ->	/o/
("を" | "ヲ") ->	/ə/
("へ" | "ヘ") ->	/ʌ/
("こ" | "コ") ->	/ɔ/
("の" | "ノ") ->	/æ/
("あ" | "ア") ->	/a/
("ゐ" | "ヰ") ->	/ɪ/
("む" | "ム") ->	/ʊ/
("も" | "モ") ->	/ɛ/
("よ" | "ヨ") ->	/ɜ/
("ろ" | "ロ") ->	/ɑ/
("せ" | "セ") ->	/ɒ/
("ぬ" | "ヌ") ->	/ɚ/
"ー" -> /ː/
