## praige orthography

vowel = "a" | "ai" | "au" | "e" | "ei" | "o" | "u" | "i" | "y"
consonant = "p" | "b" | "m" | "c" | "s" | "x" | "z" | "t" | "d" | "n" | "l" | "k" | "g" | "h" 
tone = "1" | "2"
PUNCTUATION = "." | "," | "!" | "?" | "<" | ">" | "'"

^ "" vowel -> /ʔ/ $;

"a" -> /a/; "ai" -> /ai/; "au" -> /au/;
"e" -> /ə/; "ei" -> /ei/; "o" -> /ou/;

"u" -> /u/; "i" -> /i/; "y" -> /y/;

vowel "p" -> $ /p ̚/; vowel "t" -> $ /t ̚/; vowel "k" -> $ /k ̚/;

"p" -> /p/; "b" -> /b/; "m" -> /m/;
"c" -> /s/; "s" -> /z/; "x" -> /ɕ/; "z" -> /t͡ɕ/;
"t" -> /t/; "d"-> /d/; "n" -> /n/; "l" -> /ɾ/;
"k" -> /k/;  "g" -> /g/; "h" -> /x/;

"1" -> /1/; "2" -> /2/;