# Zyepheng
# details of Zyepheng is described in https://github.com/Magnezone462/Zyengio


% Zyepheng => syll {
 letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "ŋ" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "ə";

 initial_letter = "p" | "b" | "m" | "f" | "v" | "w" | "t" | "d" | "n" | "c" | "l" | "s" | "z" | "j" | "k" | "g" | "ŋ" | "q" | "x";

 vowel = "a" | "e" | "i" | "o" | "u" | "ə";
 coda = "p" | "t" | "k" | "m" | "n" | "ŋ";

 ^ "" letter -> /[/ $
 letter "" ^ -> $ /]/
 vowel coda "" initial_letter -> $ $ /][/ $
 vowel "" initial_letter -> $ /][/ $
}

% syll => IPA {

}

%% Zyepheng => syll;
