"k" -> /k/
"s" -> /s/
"t" -> /t/
"n" -> /n/
"h" -> /h/
"m" -> /m/
"y" -> /j/
"r" -> /ɾ/
"w" -> /w/
"g" -> /g/
"z" -> /z/
"d" -> /d/
"b" -> /b/
"p" -> /p/

"sy" -> /ɕ/
"s""i" -> /ɕ/ $2
"zy" -> /d͡ʑ/
"z""i" -> /d͡ʑ/ $2
"ty" -> /t͡ɕ/
"t""i" -> /t͡ɕ/ $2
"t""u" -> /t͡s/ $2 

"a" -> /a/;  "â" -> /aː/
"e" -> /e/;  "ê" -> /eː/
"i" -> /i/;  "î" -> /iː/
"o" -> /o/;  "ô" -> /oː/
"u" -> /u/;  "u" -> /uː/

lip = "p" | "b" | "m"
velar = "g" | "k"

"n" lip -> /m/ $2
"n"^lip -> /m/ $2
"n" velar -> /ŋ/ $2
"n"^velar -> /ŋ/ $2
vowel "n" "'" -> $1 $1 /̃/ 
vowel "" "n" !vowel -> $1 $1 
