## lineparine orthography

vowel = "a" | "i" | "u" | "e" | "o" | "y"
"a" -> /a/; "i" -> /i/; "u" -> /u/; "e" -> /e/; "o" -> /o/; "y" -> /y/

"p" -> /p/; "b" -> /b/; "t" -> /t/; "d" -> /d/; "k" -> /k/; "g" -> /g/;
"m" -> /m/; "n" -> /n/; "f" -> /f/; "v" -> /v/; 

"c" -> /s/; "z" -> /t͡s/;
"s" -> /z/ 
"x" -> /ʃ/
"h" -> /h/
"w" -> /w/
"j" -> /j/
"l" -> /l/
"q" -> /kw/
!vowel "r" -> /r/
"ts" -> /t͡s/
"ch" -> /t͡ʃ/
"dz" -> /d͡ʑ/
"ng" -> /ŋ/
"F"  -> /ɸ/
"V"  -> /β/
"sh" -> /ʃ/
"th" -> /θ/
"dh" -> /ð/
"kh" -> /x/
!vowel "rkh"-> /ʁ/
"rl" -> /ɹ/

"i" vowel -> /j/ $2
"y" vowel -> /ɥ/ $2
"y" ^ -> /ɥ/
vowel "r" -> $1 /ː/
"j" !vowel -> /i/
vowel "i" !"r" -> $1 /j/
vowel "u" !"r" -> $1 /w/

"ph" -> /p/
"s" !vowel -> /s/
"l" !vowel -> /ʟ/

"'" -> //

palat = "dz" | "x" | "ch"
palat "i" vowel -> $1 // $3

"t" "z" -> $2 $2;
"s" "x" -> $2 $2;
"d" "dz" -> $2 $2;
"en" ^ -> /ən/;
"ni" vowel -> /ɲ/ $2;
"nj" vowel -> /ɲ/ $2;
