# converts base3 into base2
# based on: http://d.hatena.ne.jp/KeisukeNakano/20101213/1292245240

# initial
% i {
@FALL_THROUGH;
	a = "0" | "1" | "2" | "A" | "B";
	^ "" a -> /A/ $;
}

% i4 { %%i>>i>>i>>i;} 
% i16 { %%i4>>i4>>i4>>i4;} 
% i64 { %%i16>>i16>>i16>>i16;} 



% b {
@FALL_THROUGH;
	"A0" -> /0A/;
	"A1" -> /0B/;
	"A2" -> /1A/;
	"B0" -> /1B/;
	"B1" -> /2A/;
	"B2" -> /2B/; 
}


% b4 { %%b>>b>>b>>b;}
% b16 { %%b4>>b4>>b4>>b4;}
% b64 { %%b16>>b16>>b16>>b16;}



# final
% f {
@FALL_THROUGH;
	^ "0" -> //;
	^ "A" -> //;
}

% f4 { %%f>>f>>f>>f;}
% f16 { %%f4>>f4>>f4>>f4;}
% f64 { %%f16>>f16>>f16>>f16;}

# end
% e {
	"A" -> /0/;
	"B" -> /1/;
}




# main

%% i64 >> b64 >> f64 >> e;




