# converts base10 into base2
# based on: http://d.hatena.ne.jp/KeisukeNakano/20101213/1292245240

# initial
% i {
@FALL_THROUGH;
	a = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "A" | "B";
	^ "" a -> /A/ $;
}

% i4 { %%i>>i>>i>>i;} 
% i16 { %%i4>>i4>>i4>>i4;} 
% i64 { %%i16>>i16>>i16>>i16;} 



% b {
@FALL_THROUGH;
	"A0" -> /0A/;
	"A1" -> /0B/;
	"A2" -> /1A/;
	"A3" -> /1B/;
	"A4" -> /2A/;
	"A5" -> /2B/;
	"A6" -> /3A/;
	"A7" -> /3B/;
	"A8" -> /4A/;
	"A9" -> /4B/;
	"B0" -> /5A/;
	"B1" -> /5B/;
	"B2" -> /6A/; 
	"B3" -> /6B/; 
	"B4" -> /7A/; 
	"B5" -> /7B/; 
	"B6" -> /8A/; 
	"B7" -> /8B/; 
	"B8" -> /9A/; 
	"B9" -> /9B/; 
}


% b4 { %%b>>b>>b>>b;}
% b16 { %%b4>>b4>>b4>>b4;}
% b64 { %%b16>>b16>>b16>>b16;}



# final
% f {
@FALL_THROUGH;
	^ "0" -> //;
	^ "A" -> //;
}

% f4 { %%f>>f>>f>>f;}
% f16 { %%f4>>f4>>f4>>f4;}
% f64 { %%f16>>f16>>f16>>f16;}

# end
% e {
	"A" -> /0/;
	"B" -> /1/;
}




# main

%% i64 >> b64 >> f64 >> e;




