"sy" -> /ɕ/
"s" i -> /ɕ/ $
"zy" -> /d͡ʑ/
"z" i -> /d͡ʑ/ $
"ty" -> /t͡ɕ/
"t" i -> /t͡ɕ/ $
"t""u" -> /t͡s/ $ 


"n" lip -> /m/ $
"n"^lip -> /m/ $
"n" velar -> /ŋ/ $
"n"^velar -> /ŋ/ $
vowel "n'" -> $ /ɴ/ 
vowel "n" !vowel -> $ /ɴ/
"ei" -> /eː/

"k" -> /k/
"s" -> /s/
"t" -> /t/
"n" -> /n/
"h" -> /h/
"m" -> /m/
"y" -> /j/
"r" -> /ɾ/
"w" -> /w/
"g" -> /g/
"z" -> /z/
"d" -> /d/
"b" -> /b/
"p" -> /p/

"a" -> /a/;  "â" -> /aː/
"e" -> /e/;  "ê" -> /eː/
"i" -> /i/;  "î" -> /iː/
"o" -> /o/;  "ô" -> /oː/
"u" -> /u/;  "û" -> /uː/

lip = "p" | "b" | "m"
velar = "g" | "k"
i = "i" | "î"
u = "u" | "û"
vowel = "a" | "â" | "e" | "ê" | "i" | "î" | "o" | "ô" | "u" | "û" | "y"