## lanerme orthography

vowel = "a" | "i" | "u" | "e" | "o" | "y" | "q"
consonant = "p" | "ph" | "b" | "m" | "f" | "c" | "s" | "x" | "z" | "dz" | "sl" | "t" | "th" | "d" | "n" | "l" | "tl" | "nl" | "k" | "kh" | "g" | "ng" | "r" | "'"
semivowel = "j" | "w" 
PUNCTUATION = "." | "," | "!" | "?" | "<" | ">"

vowel "u" !semivowel-> $ /w/
vowel "i" !semivowel-> $ /j/

"aa" -> /aː/; "ii" -> /iː/; "uu" -> /uː/; "ee" -> /eː/; "oo" -> /oː/; "yy" -> /yː/; "qq" -> /əː/
"a" -> /a/; "i" -> /i/; "u" -> /u/; "e" -> /e/; "o" -> /o/; "y" -> /y/; "q" -> /ə/

"ph" -> /pʰ/;
"sl" -> /ʂ/;
"dz" -> /ʒ/;
"th" -> /tʰ/;
"tl" -> /ʈ/; "nl" -> /ɳ/;
"kh" -> /kʰ/; "ng" -> /ŋ/;

"p" -> /p/; "b" -> /b/; "m" -> /m/; "f" -> /f/;
"c" -> /s/; "s" -> /z/; "x" -> /ʃ/; "z" -> /ʈ͡ʂ/;
"t" -> /t/; "d"-> /d/; "n" -> /n/; "l" -> /ɾ/;
"k" -> /k/;  "g" -> /g/; "r" -> /ʁ/; "'" -> /ʔ/;

"j" -> /j/; "w" -> /w/

"^" -> //
"-" -> /-/


